#cgas  

## stats
[[predominantly female disease]]
[[10 to 100 per 100k patients per year]]

## [[causal factors]]
* increased with [[estrogen]] levels ([[pregnancy]], [[contraceptives]])
* [[UV light]]
* [[EBV]]

![[Pasted image 20210202143241.png]]

## [[ACR EULAR criteria]]
3 criteria (2, 3, 5 subcategories), 10 points, at least 1:80 [[ANA]] (always take the max. amount of points from each category)
1. [[dermatology]] 2 cat
	1. ca. 3 points for [[ulcerations]] and [[alopecia]]
	2. ca. 5 points for [[cutaneous lupus erythematodes]]
2. [[rheumatology]] 5 cat
	1. [[joints]]
		1. [[synoviitis]] 5
		2. [[joint pain]] 5
	2. [[glomerulonephritis]]
		1. [[proteinuria]] 5
		2. [[lupus glomerulonephritis]] 10!!
	3. [[polyserositis]]
		1. [[pleural effusion]] 5 (seen in >50% of patients with the disease)
		2. [[pericarditis]] 5
	4. [[brain]]
		1. [[psychiatric symptoms]] 3
		2. [[epilepsy]] 5
	5. [[fever]] 3
3. [[labs]] 3 cat
	1. [[auto-antibodies]]
		1. [[anti-dsDNA]] 5
		2. [[anti-SM]] 5
	2. [[blood]]
		1. [[autoimmune hemolytic anemia]] | [[anemia of chronic disease]] 5
		2. [[thrombocytopenia]] 5
			1. [[anti-cardiolipin]]
			2. [[anti-beta2 glycoprotein]]
			3. [[lupus anticoagulant]]
		3. [[leukopenia]] 3
	3. [[complement]]
		1. reduced [[C3]] | [[C4]] 3

### further [[auto-antibodies]] include: 
* [[anti-U1RNP]]
* [[anti-C1q]] (like [[anti-dsDNA]] good correlation with disease activity)
* [[anti-Ro]] (seen in cutaneous and [[sjoegren syndrome]])
* [[antiphospholipid syndrome]] causing antibodies 
* anti [[factor 8]] [[auto-antibodies]] which can cause larger bleeding

CAVE: the [[CRP]] in [[systemic lupus erythematodes]] is usually normal, while the [[BSR]] is high!

[[interface dermatitis]] in every skin area <-> [[cutaneous lupus erythematodes]]


## forms
* [[cutaneous lupus erythematodes]] 10x more common than the original
* [[drug induced lupus erythematodes]]
* [[congenital lupus syndrome]]


## management 
1. [[NSAID]]
2. [[hydroxychloroquine]]
3. [[glucocorticoids]] (also first choice in flare)
4. [[azathioprine]] ([[methotrexate]] as alternative)
5. [[belimumab]] (reduces lifespan of [[B cell]] by inhibiting B-cell activating factor BAF)
